GEMINI_API_KEY=AIzaSyCGs-z71Z_KsP_iqYD1hHVO13WCewq1zls
HF_TOKEN=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
MONGO_URI=mongodb+srv://bhoomikarpoojary90_db_user:Xf0OV8iXxH86MwIu@collegedb.dk8jfm6.mongodb.net/?retryWrites=true&w=majority&appName=collegeDB
JWT_SECRET=8f3c1b2e6d9a4f7b1c0e5a8d4c7f2e9b6a1d3f8c2b7e4a9d0f5b8c3e7a2d6f1
EMAIL_USER=rahulrp3031@gmail.com
EMAIL_PASS=wqva yiux qcsm qluf
ADMIN_PASSWORD=123456
PORT=5001
